{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1tgtiaj25q4mv40daghv1fvsrdqinh4s1oh27a3vmoe7267r8ju3",
  "elements": [
    {
      "id": "DFsSkxusfSz56Veu5t8cP",
      "type": "rectangle",
      "x": 476.6666259765625,
      "y": -16,
      "width": 141,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1787697358,
      "version": 213,
      "versionNonce": 477390162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5hS-RSv3fGRwoCiPDhQjY"
        }
      ],
      "updated": 1748395007871,
      "link": null,
      "locked": false
    },
    {
      "id": "5hS-RSv3fGRwoCiPDhQjY",
      "type": "text",
      "x": 490.95667266845703,
      "y": -11,
      "width": 112.41990661621094,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1576104530,
      "version": 207,
      "versionNonce": 1600966862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748395007871,
      "link": null,
      "locked": false,
      "text": "sdhci_data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFsSkxusfSz56Veu5t8cP",
      "originalText": "sdhci_data"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 924838674,
      "isDeleted": false,
      "id": "GcO9tKxmWbGNQ_oixwhF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.9998779296875,
      "y": -21,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 34,
      "seed": 1087509458,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yGJ5ZzCUmm0zOIodx2mkn"
        }
      ],
      "updated": 1748395007871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 997558030,
      "isDeleted": false,
      "id": "yGJ5ZzCUmm0zOIodx2mkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.4099349975586,
      "y": -16,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.17988586425781,
      "height": 24,
      "seed": 2078755406,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1748395007871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sdhci_host",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcO9tKxmWbGNQ_oixwhF9",
      "originalText": "sdhci_host"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 97827026,
      "isDeleted": false,
      "id": "LL3DtHwwwp4yrrJ2Z1uJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.9998779296875,
      "y": 100.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 35,
      "seed": 206048530,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jPX6IW1OrshA3tYz0YKnl"
        }
      ],
      "updated": 1748395007871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 2039313742,
      "isDeleted": false,
      "id": "jPX6IW1OrshA3tYz0YKnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.8499450683594,
      "y": 105.83334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.29986572265625,
      "height": 24,
      "seed": 1171817742,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1748395007871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rockchip_sdhc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LL3DtHwwwp4yrrJ2Z1uJX",
      "originalText": "rockchip_sdhc"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1210699410,
      "isDeleted": false,
      "id": "zQ6Gyh9toGfR4xFnaJiF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.6666259765625,
      "y": -37.666656494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 34,
      "seed": 860428686,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l16sV0nQNxVvX-LQHV_Wn"
        }
      ],
      "updated": 1748395007871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 51223438,
      "isDeleted": false,
      "id": "l16sV0nQNxVvX-LQHV_Wn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.956672668457,
      "y": -32.666656494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.41990661621094,
      "height": 24,
      "seed": 1419349586,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1748395007871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sdhci_data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQ6Gyh9toGfR4xFnaJiF3",
      "originalText": "sdhci_data"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1207205326,
      "isDeleted": false,
      "id": "5Al_SVpVptW_huUURFWv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.6666259765625,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 34,
      "seed": 1938006482,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w41ufXSk53xAY1MQNH8h9"
        }
      ],
      "updated": 1748394999537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1039502866,
      "isDeleted": false,
      "id": "w41ufXSk53xAY1MQNH8h9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.956672668457,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.41990661621094,
      "height": 24,
      "seed": 828218446,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1748394999537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sdhci_data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Al_SVpVptW_huUURFWv4",
      "originalText": "sdhci_data"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1513652686,
      "isDeleted": false,
      "id": "dkL0L0EvBiZAOWxE2HCzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.666748046875,
      "y": 585.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 39,
      "seed": 258040014,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ldVgdqzqkl-OpHrcUAU5h"
        }
      ],
      "updated": 1748395063955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1692650002,
      "isDeleted": false,
      "id": "ldVgdqzqkl-OpHrcUAU5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.0768051147461,
      "y": 592.5000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.17988586425781,
      "height": 24,
      "seed": 444357394,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1748395063955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sdhci_host",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkL0L0EvBiZAOWxE2HCzr",
      "originalText": "sdhci_host"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1269879314,
      "isDeleted": false,
      "id": "DYVLNW5wtBB1z9bwUOWPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 80.99996948242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 34,
      "seed": 1932148370,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HPNH98euUv3Vh03e7iyw5"
        }
      ],
      "updated": 1748395007871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 571117582,
      "isDeleted": false,
      "id": "HPNH98euUv3Vh03e7iyw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.7900466918945,
      "y": 85.99996948242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.41990661621094,
      "height": 24,
      "seed": 1519135630,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1748395007871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sdhci_data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DYVLNW5wtBB1z9bwUOWPD",
      "originalText": "sdhci_data"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 317444306,
      "isDeleted": false,
      "id": "99yrJUXcyuwBiNALiGy47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.3333129882812,
      "y": 485.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 34,
      "seed": 1998921742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u-7rIloc5_86ZT5TwFHrN"
        }
      ],
      "updated": 1748395041693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1058266446,
      "isDeleted": false,
      "id": "u-7rIloc5_86ZT5TwFHrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.6533279418945,
      "y": 490.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.35997009277344,
      "height": 24,
      "seed": 1363619794,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1748395041693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mmc设备",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99yrJUXcyuwBiNALiGy47",
      "originalText": "mmc设备"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}